.servicePage {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 0 auto;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1.5fr 1.2fr 1.3fr;
  gap: 10px;
  margin-top: 20px;
}

.photosColumn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carouselButton {
  background: rgba(255, 127, 127, 0.8);
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
  color: white;
}

.carouselButton:hover {
  background: rgba(255, 50, 50, 0.9);
}

.highlightImage {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlightImage:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.detailedDescription {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 0.95rem;
  line-height: 1.6;
  color: #555;
  max-width: 400px; /* Limita a largura da descrição à da imagem */
  margin: 0 auto;
}

.serviceImage {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Segunda Coluna: Descrição e FAQ */
.contentColumn {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  width: auto;
  height: auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  flex-direction: column;
  gap: 0px;
}

.faqSection h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
}

.faqItem {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.faqItem h4 {
  font-size: 1.2rem;
  color: #333;
}

.faqItem p {
  font-size: 1rem;
  color: #666;
}

/* Terceira Coluna: Formulário */
.formColumn {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.formColumn:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.formColumn h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

/* Responsividade */
@media (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .photosColumn,
  .contentColumn,
  .formColumn {
    max-width: 100%;
  }

  .detailedDescription {
    max-width: 100%;
  }
}


