.services {
  text-align: center;
  padding: 3rem;
  background-color: #f8f6f0;
  background-image: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.4) 1px,
    rgba(248, 246, 240, 1) 1px
  );
  background-size: 20px 20px, cover;
  background-repeat: no-repeat, no-repeat;
}

.servicesTitle {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  color: #333; /* Cor mais escura para melhor contraste */
  font-family: "Playfair Display", serif;
}

.servicesDescription {
  font-size: 1.2rem;
  color: #444; /* Ajuste para um tom mais escuro */
  margin-bottom: 2rem;
  font-family: "Open Sans", sans-serif;
}

.servicesList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.serviceLink {
  text-decoration: none;
  color: inherit;
}

.serviceCard {
  width: 320px;
  padding: 1.5rem;
  background-color: white;
  border: 2px solid #ff6b6b; /* Cor mais escura para borda */
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

.serviceCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.serviceCard img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  border: 3px solid #ddd; /* Ajuste para melhor contraste */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.serviceTitle {
  font-size: 1.6rem;
  margin: 1rem 0;
  color: #333; /* Cor mais escura para melhor contraste */
  font-family: "Playfair Display", serif;
}

.serviceDescription {
  font-size: 1rem;
  color: #555; /* Ajuste para melhor contraste */
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

@media (max-width: 768px) {
  .servicesList {
    flex-direction: column;
    align-items: center;
  }

  .serviceCard {
    width: 90%;
  }
}
