.servicosContainer {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
}

/* Grid principal: 3 colunas para os serviços e 1 coluna para o formulário */
.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr; /* Ajuste: 3 partes para os cards, 1 parte para o formulário */
  gap: 20px;
  align-items: start;
  justify-content: center; /* Isso ajuda a centralizar o conteúdo */
}

/* Grid dos cards dos serviços */
.servicosGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Três colunas para os cards */
  gap: 20px; /* Espaço entre as colunas */
  justify-items: center; /* Centraliza os cards dentro da grid */
}

/* Cards de serviços */
.servicoCard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 350px; /* Define uma largura máxima para centralizar os cards */
}

/* Efeito hover nos cards */
.servicoCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Imagem dos cards */
.servicoImage {
  width: 100%;
  height: 300px; /* Tornando a imagem mais quadrada */
  object-fit: cover;
  border-radius: 10px;
}

.servicoTitle {
  font-size: 1.5rem;
  margin-top: 15px;
  color: #333;
  font-weight: bold;
}

.servicoDescription {
  font-size: 1rem;
  margin-top: 10px;
  color: #666;
  flex-grow: 1;
}

/* Estilo para o formulário */
.colunaForm {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #fafafa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 350px; /* Diminuindo a largura do formulário */
  width: 100%;
  margin: 0 auto;
}

/* Título do formulário */
.colunaForm h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #333;
}

/* FAQ Section */
.faqSection {
  margin-top: 40px;
}

.faqItem {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.faqItem h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 5px;
}

.faqItem p {
  font-size: 1rem;
  color: #666;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr; /* Uma coluna de serviços e formulário em telas menores */
    justify-content: center; /* Centraliza o conteúdo no mobile */
  }

  .servicosGrid {
    grid-template-columns: 1fr; /* Apenas um card por linha em telas pequenas */
    justify-items: center; /* Centraliza os cards dentro da grid */
  }

  .colunaForm {
    margin-top: 20px;
    max-width: 100%; /* Garante que o formulário use toda a largura em mobile */
  }
}
