/* app/components/Services.module.css */

.services {
  text-align: center;
  padding: 3rem;
  background-color: #f8f6f0;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.4) 1px, rgba(248, 246, 240, 1) 1px),;
  background-size: 20px 20px, cover; /* Tamanho da textura e do gradiente */
  background-repeat: no-repeat, no-repeat;
}

.servicesTitle {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  color: #444;
  font-family: 'Playfair Display', serif;
}

.servicesDescription {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
  font-family: 'Open Sans', sans-serif;
}

.servicesList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.serviceCard {
  width: 320px;
  padding: 1.5rem;
  background-color: white;
  border: 2px solid #e4d3a1;
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.serviceCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.serviceCard img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  border: 3px solid #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.serviceTitle {
  font-size: 1.6rem;
  margin: 1rem 0;
  color: #555;
  font-family: 'Playfair Display', serif;
}

.serviceDescription {
  font-size: 1rem;
  color: #777;
  font-family: 'Open Sans', sans-serif;
}

@media (max-width: 768px) {
  .servicesList {
    flex-direction: column;
    align-items: center;
  }

  .serviceCard {
    width: 90%;
  }
}
